# mariadb

DB_NAME=inception
DB_USER_NAME=ysf
DB_USER_PASS=123
DB_ROOT_PASS=newPass
#wordpress

DB_HOST=mariadb
DOMAIN_NAME=ymahni.42.fr
SITE_TITLE=Wordpress.io
WORDPRESS_ADMIN_USER=chinwi
WORDPRESS_ADMIN_PASSWORD=TIGme1337
WORDPRESS_ADMIN_EMAIL=chinwi42@gmail.com
WORDPRESS_USER=youssef
WORDPRESS_EMAIL=youssef@gmail.com
WORDPRESS_PASSWORD=YSF@42

REDIS_HOST=redis
REDIS_PORT=6379

#ftp

FTP_USER=boss
FTP_PW=Boss@1337