# mariadb

DB_USER=root
DB_NAME=inception
DB_USER_NAME=ysf
DB_USER_PASS=123


#wordpress

DB_HOST=mariadb
DOMAIN_NAME=ymahni.42.fr
SITE_TITLE=ChatGPT4.o
WORDPRESS_ADMIN_USER=chinwi
WORDPRESS_ADMIN_PASSWORD=TIGme1337
WORDPRESS_ADMIN_EMAIL=chinwi42@gmail.com
WORDPRESS_USER=youssef
WORDPRESS_EMAIL=youssef@gmail.com
WORDPRESS_PASSWORD=YSF@42